<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title">GtkBuilder 3x3 Grid</property>
    <property name="default-width">300</property>
    <property name="default-height">300</property>
    <property name="child">
      <object class="GtkGrid" id="main_grid">
        <property name="row-spacing">5</property>
        <property name="column-spacing">5</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>

        <child>
          <object class="GtkButton" id="button_0_0">
            <property name="label">Button (0, 0)</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <layout><property name="column">0</property><property name="row">0</property></layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_0_1">
            <property name="label">Button (0, 1)</property>
            <property name="hexpand">true</property><property name="vexpand">true</property>
            <layout><property name="column">1</property><property name="row">0</property></layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_0_2">
            <property name="label">Button (0, 2)</property>
            <property name="hexpand">true</property><property name="vexpand">true</property>
            <layout><property name="column">2</property><property name="row">0</property></layout>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="button_1_1">
            <property name="label">Button (1, 1)</property>
            <property name="hexpand">true</property><property name="vexpand">true</property>
            <layout><property name="column">1</property><property name="row">1</property></layout>
          </object>
        </child>
        
        </object>
    </property>
  </object>
</interface>
